{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red244\green245\blue247;\red17\green17\blue22;\red59\green0\blue164;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c96471\c96863\c97647;\cssrgb\c8627\c8627\c11373;\cssrgb\c30181\c13393\c70360;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 who.what = value\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
2:14\cf4 \cb5 \
}