<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-F8-muY">
                                <rect key="frame" x="59" y="59" width="734" height="279"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="638-8J-HdD">
                                        <rect key="frame" x="227" y="0.0" width="280" height="92.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2304.w058.n003.388B.p15.388" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-zj-StO">
                                                <rect key="frame" x="-10" y="-53.666666666666664" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Lrv-pC-Q2O"/>
                                                    <constraint firstAttribute="height" constant="200" id="vIS-3V-1Zl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HLW-zj-StO" firstAttribute="centerX" secondItem="638-8J-HdD" secondAttribute="centerX" id="MMu-hv-yEK"/>
                                            <constraint firstItem="HLW-zj-StO" firstAttribute="centerY" secondItem="638-8J-HdD" secondAttribute="centerY" id="XwK-LW-kC9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-cA-gtN">
                                        <rect key="frame" x="227" y="93.333333333333343" width="280" height="92.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amin-zabardast-Eaz3rz5bf5M-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-IT-hXR">
                                                <rect key="frame" x="40" y="-3.6666666666666856" width="200" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="aBO-nh-NwW"/>
                                                    <constraint firstAttribute="width" constant="200" id="jHj-gV-BFH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nn5-IT-hXR" firstAttribute="centerY" secondItem="lYo-cA-gtN" secondAttribute="centerY" id="kvG-v3-brc"/>
                                            <constraint firstItem="nn5-IT-hXR" firstAttribute="centerX" secondItem="lYo-cA-gtN" secondAttribute="centerX" id="p5x-YF-FBv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-5g-7Rp">
                                        <rect key="frame" x="227" y="186.66666666666666" width="280" height="92.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Star winner rating review icon sign or symbol 3d background illustration" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-kZ-y2m">
                                                <rect key="frame" x="19.333333333333343" y="46.333333333333485" width="240.00000000000003" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="D5Q-Fr-Lpt"/>
                                                    <constraint firstAttribute="height" constant="128" id="fA7-48-Aio"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi Ahmet Whats up!asdadasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-uZ-5AI">
                                                <rect key="frame" x="-63" y="93" width="259" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rj2-F8-muY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q1i-AA-HML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rj2-F8-muY" secondAttribute="bottom" id="Uen-ks-cAe"/>
                            <constraint firstItem="rj2-F8-muY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uul-9f-zW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rj2-F8-muY" secondAttribute="trailing" id="fCR-39-Nn0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.22535211267606" y="-35.877862595419849"/>
        </scene>
    </scenes>
    <resources>
        <image name="2304.w058.n003.388B.p15.388" width="2205" height="1058.3333740234375"/>
        <image name="Star winner rating review icon sign or symbol 3d background illustration" width="1666.6666259765625" height="1333.3333740234375"/>
        <image name="amin-zabardast-Eaz3rz5bf5M-unsplash" width="1856" height="1237.3333740234375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
